<!DOCTYPE html>
<html>
  <script src="mapdata.js"></script>
  <script src="worldmap.js"></script>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <head>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <title>HDReport</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/pkzstar/HDReport/blob/main/images/logo-main.png?raw=true">
    <link rel="stylesheet" href="style.css">
    <style>
@media only screen and (max-width: 767px) {

body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-height: 250px; 
  } }
      div#map {
        height: 155px;
      }
      div#map_holder {
        height: 155px;
      }
      rect {
        height: fit-content;
      }
     .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .past-events {
    height: calc(25% - 50px);
    width: calc(25% - 50px);
    margin: 0 20px 20px 20px;
  }
  .past-events img {
    width: 100%;
    height: 100%;
  }
  .past-events div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .past-article-text {
    margin: 5px;
  }

  @media only screen and (max-width: 600px) {
    .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
p {
  margin: 2px 0 2px 0;
}
  .past-events {
    margin: 20px 20px 20px 20px;
  }
  .past-events img {
    width: 75%;
    height: 75%;
  }
  .past-events div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .past-article-text {
    margin: 5px;
  }
}
#map_holder {
    display: block;
    width: 500px;
    height: 500px;
}

</style>
 </head>
 <body>
  <div id="react-nav"></div>
  
  <div class="upcoming-image-parent">
    <h1 id="pageHeader" class="textGradient">LOCAL SCENES</h1>
  </div>
  <div id="map"></div>



        <script type="text/javascript" src="http://yoursite.com/mapdata.js"></script>		
        <script  type="text/javascript" src="http://yoursite.com/worldmap.js"></script>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="react-templates\nav-bar\build\static\js\main.f5d4c7e5.js"></script>
        <script src="/script.js"></script>
        <script>
          // Call initMap when the page finishes loading
          document.addEventListener('DOMContentLoaded', () => {
            initMap();
          });
        </script>
        
 </body>
</html>