<!DOCTYPE html>
<html>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <head>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <title>HDReport</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/pkzstar/HDReport/blob/main/images/logo-main.png?raw=true">
    <link rel="stylesheet" href="style.css">
    <style>
     .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .past-events {
    height: calc(25% - 50px);
    width: calc(25% - 50px);
    margin: 0 20px 20px 20px;
  }
  .past-events img {
    width: 100%;
    height: 100%;
  }
  .past-events div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .past-article-text {
    margin: 5px;
  }

  @media only screen and (max-width: 600px) {
    .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
p {
  margin: 2px 0 2px 0;
}
  .past-events {
    margin: 20px 20px 20px 20px;
  }
  .past-events img {
    width: 75%;
    height: 75%;
  }
  .past-events div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .past-article-text {
    margin: 5px;
  }
}
</style>
 </head>
 <body>
  <div id="react-nav"></div>
  
  <div class="upcoming-image-parent">
    <h1 id="pageHeader" class="textGradient">STREAMS</h1>
  </div>
    <hr>

    <div id="react-container"></div>
   
  <div class="streamBody">

    <p id="ycStream" class="streamNames"><a target="_blank" href="https://www.twitch.tv/yachtclubhq">yachtclubhq</a></p>
    <div class="video-con">
      <iframe src="https://player.twitch.tv/?channel=yachtclubhq&parent=hdr.report" frameborder="1" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
    </div>

    <p id="wplStream" class="streamNames"><a target="_blank" href="https://www.twitch.tv/waypoint_lounge">waypoint lounge</a></p>
    <div class="video-con">
      <iframe src="https://player.twitch.tv/?channel=waypoint_lounge&parent=hdr.report" frameborder="1" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
    </div>

    <p id="rcStream" class="streamNames"><a target="_blank" href="https://www.twitch.tv/recupid">recupid</a></p>
    <div class="video-con">
      <iframe src="https://player.twitch.tv/?channel=recupid&parent=hdr.report" frameborder="1" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
    </div>

    <p id="uwcStream" class="streamNames"><a target="_blank" href="https://www.twitch.tv/uwbothellsmashclub">uwbothellsmashclub</a></p>
    <div class="video-con">
      <iframe src="https://player.twitch.tv/?channel=uwbothellsmashclub&parent=hdr.report" frameborder="1" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
    </div>

    <p id="dfwStream" class="streamNames"><a target="_blank" href="https://www.twitch.tv/dfw_esportsgg">dfw esports</a></p>
    <div class="video-con">
      <iframe src="https://player.twitch.tv/?channel=dfw_esportsgg&parent=hdr.report" frameborder="1" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
    </div>

    <p id="kumaStream" class="streamNames"><a target="_blank" href="https://www.twitch.tv/kumatoraam">kumatoraam</a></p>
    <div class="video-con">
      <iframe src="https://player.twitch.tv/?channel=kumatoraam&parent=hdr.report" frameborder="1" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
    </div>


    <p id="onStream" class="streamNames"><a target="_blank" href="https://www.twitch.tv/ONHDR">onhdr</a></p>
    <div class="video-con">
      <iframe src="https://player.twitch.tv/?channel=onhdr&parent=hdr.report" frameborder="1" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
    </div>
  </div>

        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="/react-templates\past-events-template\build\static\js\main.c55309bd.js"></script>
        <script src="react-templates\nav-bar\build\static\js\main.f5d4c7e5.js"></script>
        <script src="/script.js"></script>
 </body>
</html>