<!DOCTYPE html>
<html>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

 <head>
    <base href="/HDReport/" />

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <title>HDReport</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/pkzstar/HDReport/blob/main/images/logo-main.png?raw=true">
    <link rel="stylesheet" href="/HDReport/style.css">
    <style>
     .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .past-events {
    height: calc(25% - 50px);
    width: calc(25% - 50px);
    margin: 0 20px 20px 20px;
  }
  .past-events img {
    width: 100%;
    height: 100%;
  }
  .past-events div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .past-article-text {
    margin: 5px;
  }

  @media only screen and (max-width: 600px) {
    .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
p {
  margin: 2px 0 2px 0;
}
  .past-events {
    margin: 20px 20px 20px 20px;
  }
  .past-events img {
    width: 75%;
    height: 75%;
  }
  .past-events div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .past-article-text {
    margin: 5px;
  }
}
</style>
 </head>
 <body>
  <div id="react-nav"></div>
  
    <div class="upcoming-image-parent">
      <h1 id="pageHeader" class="textGradient">2024 PAST EVENTS</h1>
    </div>
    <div class="calViewListContainer">
      <button class="calViewList"><a href="/HDReport/Calendar.html">Calendar</a></button>
      <div onclick="toggleDropdown(event)" style="display: inline-flex;" class="past-events-drop calView">
        <!-- Dropdown Button -->
        <button id="past-events-drop-btn" class="past-events-drop-btn">
          Past Events
          <i class="2023-drop"></i>
        </button>
        <!-- Dropdown Content -->
        <div id="dropdown-content" class="dropdown-content" style="display: none;">  
          <a class="dropdown-links" href="/HDReport/past-events/2023.html"><p id="past-year">2023</p></a>
          <a class="dropdown-links" href="/HDReport/past-events/2024.html"><p id="past-year">2024</p></a>
        </div>
      </div>
    </div>
    

    <div id="react-container"></div>

        
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="/HDReport/react-templates\past-events-template\build\static\js\main.c55309bd.js"></script>
        <script src="/HDReport/react-templates\nav-bar\build\static\js\main.62591a2b.js"></script>
        <script src="/HDReport/script.js"></script>
 </body>
</html>